# Production build-time vars for the SPA.
#
# These EMPTY assignments override the dev anvil addresses in `.env` (Vite loads
# `.env` in every mode), so ADDRESSES_READY is false and the deployed site renders
# the branded coming-soon landing (src/components/ComingSoon.tsx).
#
# NOTE: keep these as empty assignments, NOT comments — a comment wouldn't override
# `.env`. When contracts deploy, scripts/wire-deploy.mjs replaces them with the real
# network values and the same build becomes the full app.
VITE_WORD_REGISTRY=
VITE_DEED_MARKETPLACE=
# VITE_API_URL=https://wordsmash-indexer.<your-subdomain>.workers.dev
# VITE_WALLETCONNECT_PROJECT_ID=   # optional (HUMAN TASK: cloud.walletconnect.com)
