# Generated by scripts/wire-deploy.mjs for network=baseSepolia. Build-time vars for the SPA.
VITE_WORD_REGISTRY=0xe061E462Cd4610c727a10BD79E752293420ce314
VITE_DEED_MARKETPLACE=0x4Bd0792a1DA3F387E0d9AFA3d97Ca6d9fdA5ff82
VITE_API_URL=https://wordsmash-indexer.cryptokynata.workers.dev
# Override the dev .env (which sets VITE_USE_ANVIL=1) — prod must target Base Sepolia,
# NOT the local Anvil chain. Empty-assign so Vite overrides instead of inheriting .env.
VITE_USE_ANVIL=
# Empty-override the dev .env value (http://localhost:8545) so it can't leak to prod.
VITE_ANVIL_RPC=
VITE_WALLETCONNECT_PROJECT_ID=
# Demo content fills empty surfaces so the launch site reads as alive. Set to 0
# (or remove) once real claims exist, or before presenting on-chain proof to partners.
VITE_DEMO_MODE=1

