# Generated by scripts/wire-deploy.mjs for network=baseSepolia. Build-time vars for the SPA.
VITE_WORD_REGISTRY=0x7d0F6537Acf63308aE2b2E321e4710bBbc5C63E0
VITE_DEED_MARKETPLACE=0x26864813640565Cd62fEE0CF1d9707D8424A77CF
VITE_API_URL=https://wordsmash-indexer.cryptokynata.workers.dev
# Override the dev .env (which sets VITE_USE_ANVIL=1) — prod must target Base Sepolia,
# NOT the local Anvil chain. Empty-assign so Vite overrides instead of inheriting .env.
VITE_USE_ANVIL=
# Empty-override the dev .env value (http://localhost:8545) so it can't leak to prod.
VITE_ANVIL_RPC=
VITE_WALLETCONNECT_PROJECT_ID=
# Demo content fills empty surfaces so the launch site reads as alive. Turned OFF
# now that real on-chain words + trades exist (seeded on Base Sepolia) — the board,
# feeds and word pages show 100% genuine activity for partner review.
VITE_DEMO_MODE=
# Privy app id (public client id). Drives the sign-in modal (email/Google/X + embedded
# wallet). The allowed origins for this app id must include https://keepney.com.
VITE_PRIVY_APP_ID=cmqx93wh500u00bjr0o9emkvx

