# Production build-time vars for the SPA.
#
# No contract addresses set yet -> ADDRESSES_READY is false -> the deployed site
# renders the branded coming-soon landing (see src/components/ComingSoon.tsx).
#
# When contracts deploy, scripts/wire-deploy.mjs fills these in (REGISTRY /
# MARKETPLACE / API_URL) and the same build becomes the full app.
# VITE_WORD_REGISTRY=
# VITE_DEED_MARKETPLACE=
# VITE_API_URL=https://wordsmash-indexer.<your-subdomain>.workers.dev
# VITE_WALLETCONNECT_PROJECT_ID=   # optional (HUMAN TASK: cloud.walletconnect.com)
